const POINT_COLOR = 'red';
const POINT_RADIUS = 10;
const PATH_COLOR = 'blue';
const PATH_STROKE = 5;

const PARAMETER = 0.5;

var path = new Path();
path.stroke(PATH_COLOR, PATH_STROKE);
path.addTo(stage);

var first = true;

var points = [];
var index = 0;

// Don't Even Ask
var dea = {
  isDrag: false
};

var iteration = function(xpoints, ypoints) {
  for(var t = 1; t < index; t++) {
    for(var c = 0; c < index - t; c++) {
      xpoints[c] = (1 - PARAMETER) * xpoints[c] + (PARAMETER) * xpoints[c + 1];
      ypoints[c] = (1 - PARAMETER) * ypoints[c] + (PARAMETER) * ypoints[c + 1];
    }
  }
  
  this.x = xpoints[0];
  this.y = ypoints[0];
  
  return this;
};

var deCasteljau = function() {
  var xpoints = [];
  var ypoints = [];
  
  for(var c = 0; c < index; c++) {
    xpoints[c] = points[c].x;
    ypoints[c] = points[c].y;
  }
  
  var rp = iteration(xpoints, ypoints);
  
  new Circle(rp.x, rp.y, 10).fill('black').addTo(stage);
};

var setDrag = function(point, path) {
  point.shape.on('drag', function(e) {
    dea.isDrag = true;
    
    point.x = e.stageX;
    point.y = e.stageY;
    
    this.attr({"x": point.x, "y": point.y});
    
    seg = path.attr("segments");
    
    seg[point.path][1] = point.x;
    seg[point.path][2] = point.y;
    
    path.attr("segments", seg);
  });
};

var point;
var seg;
stage.on('click', function(e) {
  if(!dea.isDrag) {
    point = {
      x: e.stageX,
      y: e.stageY,
      radius: POINT_RADIUS,
      path: index
    };
    
    point.shape = new Circle(point.x, point.y, point.radius).fill(POINT_COLOR);
    
    setDrag(point, path);
    
    if(first) {
      path.moveTo(point.x, point.y);
      first = false;
    } else {
      path.lineTo(point.x, point.y);
    }
    
    point.shape.addTo(stage);
    
    points[index++] = point;
    
    if(index == 3) {
      deCasteljau();
    }
  } else {
    dea.isDrag = false;
  }
});
